##For Local
spring.datasource.url=jdbc:mysql://localhost:3306/educareDb
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/educare
server.port=9293

razorpay.key=rzp_test_crFhhvUk9NKS4o
razorpay.secret=JQu4536DnkoMG1soiQhdiMqr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hayateducare@gmail.com
spring.mail.password=HayatEdu@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/hayateducare.p12
#server.ssl.key-store-password=hayat123
#server.ssl.key-alias=hayateducare
#server.ssl.enabled=true

##For HR New Tomcat 9
#spring.datasource.url=jdbc:mysql://localhost:3306/hayatedu_educaredb
#spring.datasource.username=dbadmin
#spring.datasource.password=qase4uqe7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/educare

##For JVM Host Server
#spring.datasource.url=jdbc:mysql://localhost:3306/devjvmho_educaredb
#spring.datasource.username=devjvmho_dbadmin
#spring.datasource.password=&%CJs;SgM{hl
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/educare

##For HR New VPS Tomcat
#spring.datasource.url=jdbc:mysql://localhost:3306/hayateducare_educaredb
#spring.datasource.username=hayateducare_dbadmin
#spring.datasource.password=S!vXjYTFIy_9
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/educare