
spring.datasource.url=jdbc:mysql://localhost:3306/educareDB
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9292
server.servlet.context-path=/educare
management.security.enabled = false